<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 26 19:08:56 BRT 2017 -->
<title>Uses of Class br.com.fiap.entity.Tweet</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.fiap.entity.Tweet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/fiap/entity/class-use/Tweet.html" target="_top">Frames</a></li>
<li><a href="Tweet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.fiap.entity.Tweet" class="title">Uses of Class<br>br.com.fiap.entity.Tweet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Tweet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.fiap.services">br.com.fiap.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.fiap.util">br.com.fiap.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.fiap.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Tweet</a> in <a href="../../../../../br/com/fiap/services/package-summary.html">br.com.fiap.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/fiap/services/package-summary.html">br.com.fiap.services</a> that return types with arguments of type <a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Tweet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Tweet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceTwitter.</span><code><span class="memberNameLink"><a href="../../../../../br/com/fiap/services/ServiceTwitter.html#buscarTweets--">buscarTweets</a></span>()</code>
<div class="block">M�todo que busca tweet de acordo com o per�odo informado</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.fiap.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Tweet</a> in <a href="../../../../../br/com/fiap/util/package-summary.html">br.com.fiap.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/fiap/util/package-summary.html">br.com.fiap.util</a> with parameters of type <a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Tweet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparadorNome.</span><code><span class="memberNameLink"><a href="../../../../../br/com/fiap/util/ComparadorNome.html#compare-br.com.fiap.entity.Tweet-br.com.fiap.entity.Tweet-">compare</a></span>(<a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Tweet</a>&nbsp;twt,
       <a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Tweet</a>&nbsp;outrotwt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparadorData.</span><code><span class="memberNameLink"><a href="../../../../../br/com/fiap/util/ComparadorData.html#compare-br.com.fiap.entity.Tweet-br.com.fiap.entity.Tweet-">compare</a></span>(<a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Tweet</a>&nbsp;twt,
       <a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Tweet</a>&nbsp;outrotwt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/fiap/entity/Tweet.html" title="class in br.com.fiap.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/fiap/entity/class-use/Tweet.html" target="_top">Frames</a></li>
<li><a href="Tweet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
